# Server Port
server.port=8080

# H2 Database Settings
# Engedélyezi a H2 konzolt
spring.h2.console.enabled=true
# A konzol elérési útja: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Datasource Settings
# Az adatbázis URL-je. A 'mem:testdb' egy in-memory adatbázist hoz létre.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Settings
# Automatikusan létrehozza/frissíti az adatbázis sémát az entitások alapján.
spring.jpa.hibernate.ddl-auto=update
# Megjeleníti az SQL parancsokat a konzolon (hasznos debuggoláshoz).
spring.jpa.show-sql=true
